GEMINI_API_KEY=AIzaSyBY93BC_nTJiOT2f5IsrIXnn064EHaF8s0
QDRANT_URL=https://81a4f847-14bb-4246-a6a0-e12c3a32692d.us-west-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.oCkFC2zhovcux2AbVP4mgyyivAkrnTKoeFETflbPQso
QDRANT_COLLECTION=formulas
GEMINI_MODEL=gemini-2.5-flash